
tbody{
    overflow-y: scroll;
    height: 300px;
    width: 94%;
    position: absolute;
    table-layout: fixed;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

.jumbotron {
    height: 235px;
    padding: 0;
}
